<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Slide Hover Effects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<ul>
			<li>
				<div class="content">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, obcaecati debitis enim consequuntur eius. Ab asperiores optio nulla obcaecati error!
					</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, obcaecati debitis enim consequuntur eius. Ab asperiores optio nulla obcaecati error!
					</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, obcaecati debitis enim consequuntur eius. Ab asperiores optio nulla obcaecati error!
					</p>
				</div>
			</li>
			<li> 
				<!-- Check vid for image and try img hover to fix
					the extra space after last li. Or try css grid -->
				<div class="content">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, obcaecati debitis enim consequuntur eius. Ab asperiores optio nulla obcaecati error!
					</p>
				</div>
			</li>
			<li id="lastli">
				<div class="content">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, obcaecati debitis enim consequuntur eius. Ab asperiores optio nulla obcaecati error!
					</p>
				</div>
			</li>
		</ul>
	</div>
	
</body>
</html>